*{
    margin:0;
}
.container{
    background-color: aqua;
    height:100vh;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 250px 250px 250px;
    /* grid-auto-rows:2000px; */
    /* column-gap: 10px;
    row-gap:10px; */
    gap:10px;
    grid-template-areas: 
    "header header header"
    "sidebar content sidebar"
    "footer footer footer"
    
    ;
}
.item{
    background-color: burlywood;
    /* height:300px; */
    /* width:300px; */
}
.item1{
    grid-area: header;
    background-color: blueviolet;
}
item2{
    grid-area:sidebar;
}